[mypy]
python_version = 3.8
namespace_packages = True
explicit_package_bases = True
disable_error_code = override
allow_redefinition = True
check_untyped_defs = True

[mypy-yacs.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-torchvision]
ignore_missing_imports = True

[mypy-thop.*]
ignore_missing_imports = True
